<!DOCTYPE html>
<html lang="en">
<head>




 <!DOCTYPE html>
 <html>
 <body style="background-color:#ff6000;"
 </body>
 </html>

<h1> <center><font color="white"> <div style="background-color:black;color:white;"> “THE RAT RACE"
</div></center>
</font>
<h1>
<center>
<center>  <p style="font-size: 20px">
<i>
 <font color="white">

  <!DOCTYPE html>
  <html>
    <head>
      <base target="_top">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
      <div class="container">
        <br>
          <h1>THANK YOU FOR YOUR TIME! PLEASE COMPLETE THIS BRIEF SURVEY...</h1>
        <br>
        <div id="form">
          <form>
            <div class="form-group">
              <label for="Name">Name</label>
              <input type="text" class="form-control form-data" id="Name">
            </div>
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="text" class="form-control form-data" id="Email">
            </div>
            <div class="form-group">
              <label for="Age">Age</label>
              <input type="text" class="form-control form-data" id="Age">
            </div>
            <div class="form-group">
              <label for="Company">Average daily phone usage in hours:</label>
              <input type="text" class="form-control form-data" id="Company">
            </div>
            <div class="form-group">
            </div>
            <button type="button" class="btn btn-primary" onclick="send_data()">Submit</button>
          </form>
        </div>

        <!-- Optional if you want to give a completion feedback! -->
        <div id="completion-msg" style="display: none;">
          Thank you for completing this form!
        </div>

      </div>

      <script>
        function send_data(){
          var form_data = document.getElementsByClassName("form-data"); //retrieve filled form data
          var i;
          var data = [];
          for(i=0; i<form_data.length; i++){
            data.push(form_data[i].value);
          }
          google.script.run.saveData(data); // send to google app script
          document.getElementById("form").style.display = "none"; // make form invisible
          document.getElementById("completion-msg").style.display = "block"; // Optional if you want to give a completion feedback!
        }
      </script>

    </body>
  </html>

   <p style="font-size: 20px">


<!DOCTYPE html>
<html>
<body>

 <html>
 <a href="thoughts.html">
 <body>

<center>
 <!DOCTYPE html>


 <html>
 <head>
 <style>
 .button {
   border: none;
   color: white;
   padding: 16px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
 }

 .button1 {
   background-color: BLACK;
   color: black;
   border: 2px solid white;
 }

 .button1:hover {
   background-color: blue;
   color: white;
 }

 .button2 {
   background-color: white;
   color: black;
   border: 2px solid black;
 }

 .button2:hover {
   background-color: BLACK;
   color: white;
 }

 <!DOCTYPE html>

<html>

<body>

<button onclick="Function()">GOTO</button>

<script>

function Function() {

location.replace("thoughts.html")

}

</script>

</body>

</html>

<center>
 </style>
 </head>
 <body>




 </body>
 </html>

</body>
</html>
<!DOCTYPE html>
<html>
<a href="index.html">
<body>

<center>

 <!DOCTYPE html>
 <html>
 <head>
 <style>

 .button {
   border: none;
   color: white;
   padding: 16px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   transition-duration: 0.4s;
   cursor: pointer;
 }

 .button1 {
   background-color: BLACK;
   color: black;
   border: 2px solid white;
 }

 .button1:hover {
   background-color: BLACK;
   color: white;
 }

 .button2 {
   background-color: white;
   color: black;
   border: 2px solid black;
 }

 .button2:hover {
   background-color: BLACK;
   color: white;
 }



<center>
 </style>
 </head>
 <body>

 <button class="button button1"><div style="background-color:black;color:white;">
 <h1> HOME</div></button>


 </body>
 </html>

</body>
</html>
