<!DOCTYPE html>
<html lang="en">
<head>




  <!DOCTYPE html>
  <html>
  <body style="background-color:#ff6000;"
  </body>
  </html>

<h1> <center><font color="white"> <div style="background-color:black;color:white;"> “THE RAT RACE"
</div></center>
</font>
<h1>
<center>
  <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
  }

  .fa:hover {
    color: darkblue;
  }
  </style>
  </head>
  <body>


  <p> Do you feel like you're part of this "Rat Race?"

     <h1> <u><p style="font-size: 15px"> (flip thump upside down if you disgree!)</p>

  <i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

  <script>
  function myFunction(x) {
    x.classList.toggle("fa-thumbs-down");
  }
  </script>

  </body>
  </html>


<center>  <p style="font-size: 20px">
<i>
  <font color="white">
DISCUSSION QUESTION:

    <p style="font-size: 15px">
   WHAT DOES IT TAKE TO BREAK THE CYCLE OF CONSUMPTION?
   <p style="font-size: 15px"
    <p style="font-size: 15px" SELECT YOUR ANSWER BELOW
   <H1> DO YOU FEEL THAT YOU ARE TRAPPED IN THE RAT RACE? <i> </center>
    <p style="font-size: 20px">
      <p style="font-size: 25px">
  ↓↓ SELECT YOUR ANSWER BELOW AND DISCUSS ↓↓
      <!DOCTYPE html>
      <html>
      <body>


      <form action="/action_page.php">

      <p style="font-size: 20px">
        <!DOCTYPE html>
<html>
<body>

  <p style="font-size: 0px"

<h2>Checkboxes</h2>
<p style="font-size: 0px"
<p>The <strong>input type="checkbox"</strong> defines a checkbox:</p>


<p style="font-size: 10px"
<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> YES, I AM TRAPPED IN THE RAT RACE</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> NO, I AM NOT TRAPPED IN THE RAT RACE</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I AM TRAPPED IN THE RAT RACE, BUT AT LEAST I AM AWARE </label><br><br>

<a href=“index.html”>
  <button type="submit">Submit</button>
    </fieldset>
  </form>

</form>

</body>
</html>





      </body>
      </html>




<!DOCTYPE html>
<html>
<body>

  <html>
  <a href="vizzy.html">
  <body>

<center>
  <!DOCTYPE html>


  <html>
  <head>
  <style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: BLACK;
    color: black;
    border: 2px solid white;
  }

  .button1:hover {
    background-color: blue;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid black;
  }

  .button2:hover {
    background-color: BLACK;
    color: white;
  }

  <!DOCTYPE html>

<html>

<body>

<button onclick="Function()">GOTO</button>

<script>

function Function() {

location.replace("thoughts.html")

}

</script>

</body>

</html>

<center>
  </style>
  </head>
  <body>

  <button class="button button1"><div style="background-color:black;color:white;">
  <h1> NEXT PAGE</div></button>


  </body>
  </html>

</body>
</html>
<!DOCTYPE html>
<html>
<a href="index.html">
<body>

<center>

  <!DOCTYPE html>
  <html>
  <head>
  <style>

  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: BLACK;
    color: black;
    border: 2px solid white;
  }

  .button1:hover {
    background-color: BLACK;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid black;
  }

  .button2:hover {
    background-color: BLACK;
    color: white;
  }



<center>
  </style>
  </head>
  <body>

  <button class="button button1"><div style="background-color:black;color:white;">
  <h1> HOME</div></button>


  </body>
  </html>

</body>
</html>
