<!DOCTYPE html>
<html lang="en">
<head>




  <!DOCTYPE html>
  <html>
  <body style="background-color:#ff6000;"
  </body>
  </html>

<h1> <center><font color="white"> <div style="background-color:black;color:white;"> "PROJECT Y"
</div></center>
</font>
<h1>
<center>
  <!DOCTYPE html>
  <html>
  <head>
  <link rel="stylesheet" href="">
  <style>
  .fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
  }

  .fa:hover {
    color: darkblue;
  }
  </style>
  </head>
  <body>


  <p> <p style="font-size: 20px">THE IMPORTANCE OF MINIMALISM IN THE AGE OF CONSUMPTION:

    <center>

    <img src=https://cdn.dribbble.com/users/1465253/screenshots/6557612/thisisyourlife.gif style="height: 400px">
        <img src=https://cdn.dribbble.com/users/1465253/screenshots/6557499/failbetter.gif style="height: 400px">
            <img src=https://cdn.dribbble.com/users/1465253/screenshots/6557554/negativevoice.gif style="height: 400px">


     <h1> <u><p style="font-size: 15px"> (DISCUSS THE VALUE BEHIND THESE MINIMAL DESIGN WITH A FRIEND)</p>




<center>  <p style="font-size: 20px">
<i>
  <font color="white">





<!DOCTYPE html>
<html>
<body>

  <html>
  <a href="stats.html">
  <body>

<center>
  <!DOCTYPE html>


  <html>
  <head>
  <style>
  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: BLACK;
    color: black;
    border: 2px solid white;
  }

  .button1:hover {
    background-color: blue;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid black;
  }

  .button2:hover {
    background-color: BLACK;
    color: white;
  }

  <!DOCTYPE html>

<html>

<body>

<button onclick="Function()">GOTO</button>

<script>

function Function() {

location.replace("thoughts.html")

}

</script>

</body>

</html>

<center>
  </style>
  </head>
  <body>

  <button class="button button1"><div style="background-color:black;color:white;">
  <h1> NEXT PAGE</div></button>


  </body>
  </html>

</body>
</html>
<!DOCTYPE html>
<html>
<a href="index.html">
<body>

<center>

  <!DOCTYPE html>
  <html>
  <head>
  <style>

  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: BLACK;
    color: black;
    border: 2px solid white;
  }

  .button1:hover {
    background-color: BLACK;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid black;
  }

  .button2:hover {
    background-color: BLACK;
    color: white;
  }



<center>
  </style>
  </head>
  <body>

  <button class="button button1"><div style="background-color:black;color:white;">
  <h1> HOME</div></button>


  </body>
  </html>

</body>
</html>
